apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'

mainClassName = "application.Inkblot"

jar {
    manifest {
        attributes 'Implementation-Title': 'Inkblot',
                   'Implementation-Version': version
    }
}

repositories {
  mavenCentral()
}

dependencies {
    compile 'org.yaml:snakeyaml:1.14',
            'com.google.guava:guava:18.0',
            'commons-net:commons-net:3.3'

    testCompile 'junit:junit:4.11',
                'org.mockito:mockito-all:1.9.5'  
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
