apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'EarthdawnDieResult',
                   'Implementation-Version': version
    }
}

repositories {
  mavenCentral()
  flatDir {
      dirs 'libs', 'libs/swt-4.4-win32-win32-x86_64'
  }
}

dependencies {
 	   compile name: "org.eclipse.jface_3.10.1.v20140813-1009"
	   compile name: "org.eclipse.jface.text_3.9.1.v20140827-1810"
	   compile name: "org.eclipse.jface.databinding_1.6.200.v20140528-1422"
	   compile name: "org.eclipse.ui.workbench_3.106.1.v20140827-1737"
	   compile name: "org.eclipse.ui.workbench.texteditor_3.9.0.v20140411-1521"
	   compile name: "org.eclipse.equinox.common_3.6.200.v20130402-1505"
	   compile name: "org.eclipse.core.commands_3.6.100.v20140528-1422"

    compile 'org.apache.commons:commons-math3:3.3',
	        'org.eclipse.swt:swt:4.4'
			
	testCompile 'junit:junit:4.11',
				'org.mockito:mockito-all:1.9.5'  
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
